================================================================================
Major Theorem Dependency Report
================================================================================
Target theorem: generalized_concatenated_chains_R0_advantage
Type: Theorem
Description: Generalized theorem: R0 advantage of concatenated canonical chains
File: collatz_part_17.v
Lines: 257-346
Dependency file position: line 156

Statistics:
  - Total dependent theorems: 17
  - Maximum dependency depth: 6

Bracket notation:
  - 【name】 : Theorem-like (Theorem/Proposition/Corollary/Fact)
  - [name]   : Lemma
  - (name)   : Other (Definition/Fixpoint/Inductive/Axiom/...)

Dependency levels:
Level 0 (1 theorems):
  - 【generalized_concatenated_chains_R0_advantage】                    collatz_part_17.v,257,346

Level 1 (2 theorems):
  - [count_operations_canonical_chain]                    collatz_part_17.v,118,136
  - [count_operations_chains_sequence]                    collatz_part_17.v,194,254

Level 2 (8 theorems):
  - (chains_to_sequence)                    collatz_part_17.v,19,26
  - [count_R0_repeat_R0_plus_R1R0]                    collatz_part_17.v,55,73
  - [count_R0_repeat_R1R0_plus_R0]                    collatz_part_17.v,76,94
  - [count_R1_repeat_R0_plus_R1R0]                    collatz_part_17.v,97,115
  - [count_R1_repeat_R1R0_plus_R0]                    collatz_part_17.v,34,52
  - [count_operations_app]                    collatz_part_17.v,174,191
  - [count_repeat_R0]                    collatz_part_17.v,164,169
  - [count_repeat_R1R0]                    collatz_part_17.v,156,161

Level 3 (2 theorems):
  - (canonical_chain)                    collatz_part_17.v,6,9
  - (count_operations)                    collatz_part_1.v,64,76

Level 4 (2 theorems):
  - (repeat_R0)                    collatz_part_1.v,101,107
  - (sum_contributions)                    collatz_part_17.v,10,18

Level 5 (2 theorems):
  - [length_repeat_R1R0]                    collatz_part_17.v,27,30
  - (repeat_R1R0)                    collatz_part_1.v,108,114

Level 6 (1 theorems):
  - (CollatzOp)                    collatz_part_1.v,15,19

Dependency tree:
├── (chains_to_sequence)
│   ├── (CollatzOp)
│   └── (canonical_chain)
│   │   ├── (repeat_R1R0)
│   │   ├── (repeat_R0)
│   │   └── (sum_contributions)
│   │       └── [length_repeat_R1R0]
├── [count_operations_chains_sequence]
│   ├── [count_operations_app]
│   │   └── (count_operations)
│   ├── [count_repeat_R1R0]
│   └── [count_repeat_R0]
└── [count_operations_canonical_chain]
    ├── [count_R0_repeat_R1R0_plus_R0]
    ├── [count_R1_repeat_R1R0_plus_R0]
    ├── [count_R0_repeat_R0_plus_R1R0]
    └── [count_R1_repeat_R0_plus_R1R0]
