================================================================================
Major Theorem Dependency Report
================================================================================
Target theorem: mod62_R0advantage_canonical
Type: Theorem
Description: Canonical R0 advantage for mod6=2 numbers: two-step chain with positive contribution
File: collatz_part_19.v
Lines: 177-329
Dependency file position: line 175

Statistics:
  - Total dependent theorems: 105
  - Maximum dependency depth: 11

Bracket notation:
  - 【name】 : Theorem-like (Theorem/Proposition/Corollary/Fact)
  - [name]   : Lemma
  - (name)   : Other (Definition/Fixpoint/Inductive/Axiom/...)

Dependency levels:
Level 0 (1 theorems):
  - 【mod62_R0advantage_canonical】                    collatz_part_19.v,177,329

Level 1 (5 theorems):
  - [R1R0_output_mod6]                    collatz_part_11.v,158,207
  - 【build_k_steps_numeric_canonical】                    collatz_part_14.v,130,195
  - [even_2x]                    collatz_part_2.v,26,29
  - [repeat_R1R0_output_even]                    collatz_part_9.v,109,135
  - (valid_chains_condition)                    collatz_part_18.v,4,11

Level 2 (9 theorems):
  - [R0R0_branch_simplification]                    collatz_part_14.v,86,125
  - [R0R0_canonical_factorization]                    collatz_part_14.v,6,37
  - [R0R0_decomposition_unique]                    collatz_part_13.v,111,150
  - [R1R0_decomposition_unique]                    collatz_part_13.v,88,108
  - 【build_k_steps_numeric_bounds_exists】                    collatz_part_12.v,64,96
  - (chains_R0_advantage)                    collatz_part_18.v,12,20
  - [tighten_R1R0_strict_upper]                    collatz_part_14.v,44,64
  - [valid_R1R0_entry_number_is_odd]                    collatz_part_14.v,66,81
  - (valid_chain_sequence_condition)                    collatz_part_17.v,459,466

Level 3 (12 theorems):
  - 【R0R0_bounds_summary】                    collatz_part_12.v,51,60
  - 【build_k_steps_pattern_completeness】                    collatz_part_11.v,5,20
  - [even_false_implies_odd]                    collatz_part_2.v,5,11
  - [even_true_implies_even]                    collatz_part_2.v,14,20
  - [pow2_times_odd_unique]                    collatz_part_13.v,58,70
  - [pow3_pos]                    collatz_part_3.v,211,214
  - [repeat_R1R0_output_lower_bound_const]                    collatz_part_11.v,86,93
  - [repeat_R1R0_output_lower_bound_linear]                    collatz_part_11.v,76,83
  - [repeat_R1R0_output_upper_bound]                    collatz_part_11.v,65,73
  - 【universal_R0_advantage_bounds】                    collatz_part_18.v,21,35
  - [valid_R1R0_entry_number_plus1]                    collatz_part_13.v,73,85
  - 【valid_chains_sequence_R0_advantage_corollary】                    collatz_part_17.v,467,508

Level 4 (9 theorems):
  - [R0R0_input_ge_n]                    collatz_part_12.v,5,15
  - [R0R0_output_exact_n]                    collatz_part_12.v,18,25
  - [build_k_steps_on_valid_R0R0]                    collatz_part_10.v,326,333
  - [build_k_steps_on_valid_R1R0]                    collatz_part_9.v,260,266
  - 【complete_number_classification】                    collatz_part_3.v,142,175
  - (extract_simple_chains)                    collatz_part_17.v,350,353
  - 【generalized_valid_chains_sequence_R0_advantage】                    collatz_part_17.v,402,454
  - [pow2_times_odd_unique_le]                    collatz_part_13.v,32,55
  - 【repeat_R1R0_output_closed_form_no_div】                    collatz_part_11.v,51,60

Level 5 (12 theorems):
  - [build_k_steps_on_valid_R0R0_prefix]                    collatz_part_10.v,289,323
  - [build_k_steps_on_valid_R1R0_prefix_simple]                    collatz_part_9.v,227,257
  - [canonical_chains_to_sequence]                    collatz_part_17.v,387,399
  - [even_eq_R0R0_entry_number]                    collatz_part_3.v,109,137
  - [extract_simple_chains_nonempty]                    collatz_part_17.v,354,366
  - [extract_simple_chains_valid]                    collatz_part_17.v,369,384
  - 【generalized_concatenated_chains_R0_advantage】                    collatz_part_17.v,257,346
  - [odd_eq_R1R0_entry_number]                    collatz_part_3.v,66,106
  - [pow3_minus1_twice_half]                    collatz_part_11.v,38,48
  - [pow_cancel_lower]                    collatz_part_13.v,18,29
  - [power_2_even_property]                    collatz_part_13.v,4,15
  - [repeat_R1R0_output_closed_form]                    collatz_part_11.v,23,34

Level 6 (13 theorems):
  - [build_k_steps_Sn]                    collatz_part_6.v,96,107
  - [count_operations_canonical_chain]                    collatz_part_17.v,118,136
  - [count_operations_chains_sequence]                    collatz_part_17.v,194,254
  - [odd_decomposition]                    collatz_part_2.v,215,229
  - [pow3_is_odd]                    collatz_part_3.v,184,193
  - [power2_odd_decomposition]                    collatz_part_2.v,232,302
  - [repeat_R0_append_single]                    collatz_part_10.v,275,286
  - [repeat_R1R0_snoc]                    collatz_part_9.v,219,224
  - [sequence_end_valid_R0_prefix]                    collatz_part_10.v,231,272
  - [sequence_end_valid_R1R0_prefix]                    collatz_part_9.v,159,204
  - [valid_R0R0_entry_number_properties]                    collatz_part_3.v,39,63
  - [valid_R1R0_entry_number_d0]                    collatz_part_9.v,98,105
  - [valid_R1R0_entry_number_odd]                    collatz_part_9.v,209,216

Level 7 (15 theorems):
  - [R1R0_pattern_closure]                    collatz_part_8.v,78,181
  - [arithmetic_identity_for_R1R0]                    collatz_part_9.v,140,156
  - (build_k_steps)                    collatz_part_1.v,132,142
  - [count_R0_repeat_R0_plus_R1R0]                    collatz_part_17.v,55,73
  - [count_R0_repeat_R1R0_plus_R0]                    collatz_part_17.v,76,94
  - [count_R1_repeat_R0_plus_R1R0]                    collatz_part_17.v,97,115
  - [count_R1_repeat_R1R0_plus_R0]                    collatz_part_17.v,34,52
  - [count_operations_app]                    collatz_part_17.v,174,191
  - [count_repeat_R0]                    collatz_part_17.v,164,169
  - [count_repeat_R1R0]                    collatz_part_17.v,156,161
  - [even_decomposition]                    collatz_part_2.v,203,212
  - [even_ge_1_implies_ge_2]                    collatz_part_2.v,111,128
  - [repeat_R0_output_reaches_one]                    collatz_part_10.v,153,205
  - [sequence_end_app]                    collatz_part_7.v,36,44
  - (sum_contributions)                    collatz_part_17.v,10,18

Level 8 (9 theorems):
  - [R0_pattern_closure]                    collatz_part_10.v,47,84
  - [R1R0_two_steps_reduce]                    collatz_part_8.v,5,43
  - (chains_to_sequence)                    collatz_part_17.v,19,26
  - (count_operations)                    collatz_part_1.v,64,76
  - [nth_sequence_value_app]                    collatz_part_7.v,24,33
  - [pow3_expand]                    collatz_part_3.v,178,181
  - [repeat_R0_length]                    collatz_part_10.v,4,10
  - [sequence_end_two_steps]                    collatz_part_8.v,46,75
  - [valid_R1R0_entry_number_properties]                    collatz_part_3.v,5,36

Level 9 (11 theorems):
  - (canonical_chain)                    collatz_part_17.v,6,9
  - [div2_divmod_eq]                    collatz_part_2.v,100,106
  - [even_3n_plus_1]                    collatz_part_2.v,305,316
  - [even_div2_mul2]                    collatz_part_2.v,86,94
  - [pow2_even_when_ge_2]                    collatz_part_2.v,183,199
  - [pow2_ge_2]                    collatz_part_2.v,40,49
  - [pow2_minus_1_odd]                    collatz_part_2.v,141,174
  - (sequence_end)                    collatz_part_1.v,91,94
  - (valid_R0R0_entry_number)                    collatz_part_1.v,36,39
  - (valid_R1R0_entry_number)                    collatz_part_1.v,40,44
  - (valid_input)                    collatz_part_1.v,20,22

Level 10 (8 theorems):
  - [gt_0_2_pow]                    collatz_part_2.v,32,37
  - (is_even)                    collatz_part_1.v,23,23
  - (is_odd)                    collatz_part_1.v,24,26
  - [length_repeat_R1R0]                    collatz_part_17.v,27,30
  - (nth_sequence_value)                    collatz_part_1.v,84,90
  - [pow2_gt_0]                    collatz_part_2.v,72,81
  - (repeat_R0)                    collatz_part_1.v,101,107
  - (repeat_R1R0)                    collatz_part_1.v,108,114

Level 11 (2 theorems):
  - (CollatzOp)                    collatz_part_1.v,15,19
  - (collatz_step)                    collatz_part_1.v,27,31

Dependency tree:
├── (is_odd)
├── (valid_R0R0_entry_number)
├── (build_k_steps)
│   ├── (CollatzOp)
│   └── (sequence_end)
│   │   └── (nth_sequence_value)
│   │       └── (collatz_step)
├── (valid_R1R0_entry_number)
├── (valid_chains_condition)
│   ├── (valid_chain_sequence_condition)
│   │   ├── (is_even)
│   │   └── 【valid_chains_sequence_R0_advantage_corollary】
│   │   │   ├── (canonical_chain)
│   │   │   │   ├── (repeat_R1R0)
│   │   │   │   ├── (repeat_R0)
│   │   │   │   └── (sum_contributions)
│   │   │   │   │   └── (chains_to_sequence)
│   │   │   │   │       └── [length_repeat_R1R0]
│   │   │   ├── (extract_simple_chains)
│   │   │   │   └── [extract_simple_chains_nonempty]
│   │   │   └── 【generalized_valid_chains_sequence_R0_advantage】
│   │   │       ├── [extract_simple_chains_valid]
│   │   │       ├── 【generalized_concatenated_chains_R0_advantage】
│   │   │       │   ├── [count_operations_chains_sequence]
│   │   │       │   │   ├── [count_operations_app]
│   │   │       │   │   │   └── (count_operations)
│   │   │       │   │   ├── [count_repeat_R1R0]
│   │   │       │   │   └── [count_repeat_R0]
│   │   │       │   └── [count_operations_canonical_chain]
│   │   │       │   │   ├── [count_R0_repeat_R1R0_plus_R0]
│   │   │       │   │   ├── [count_R1_repeat_R1R0_plus_R0]
│   │   │       │   │   ├── [count_R0_repeat_R0_plus_R1R0]
│   │   │       │   │   └── [count_R1_repeat_R0_plus_R1R0]
│   │   │       └── [canonical_chains_to_sequence]
│   └── (chains_R0_advantage)
│   │   └── 【universal_R0_advantage_bounds】
├── 【build_k_steps_numeric_canonical】
│   ├── 【build_k_steps_numeric_bounds_exists】
│   │   ├── 【build_k_steps_pattern_completeness】
│   │   │   ├── 【complete_number_classification】
│   │   │   │   ├── [even_eq_R0R0_entry_number]
│   │   │   │   │   └── [even_decomposition]
│   │   │   │   └── [odd_eq_R1R0_entry_number]
│   │   │   │   │   ├── [power2_odd_decomposition]
│   │   │   │   │   │   └── [even_ge_1_implies_ge_2]
│   │   │   │   │   ├── [odd_decomposition]
│   │   │   │   │   └── [pow2_ge_2]
│   │   │   │   │       └── [gt_0_2_pow]
│   │   │   ├── [build_k_steps_on_valid_R1R0]
│   │   │   │   └── [build_k_steps_on_valid_R1R0_prefix_simple]
│   │   │   │   │   ├── (valid_input)
│   │   │   │   │   ├── [valid_R1R0_entry_number_properties]
│   │   │   │   │   │   └── [pow2_minus_1_odd]
│   │   │   │   │   │   │   └── [pow2_gt_0]
│   │   │   │   │   ├── [build_k_steps_Sn]
│   │   │   │   │   ├── [sequence_end_valid_R1R0_prefix]
│   │   │   │   │   │   ├── [sequence_end_app]
│   │   │   │   │   │   │   └── [nth_sequence_value_app]
│   │   │   │   │   │   ├── [R1R0_pattern_closure]
│   │   │   │   │   │   │   ├── [sequence_end_two_steps]
│   │   │   │   │   │   │   │   └── [even_3n_plus_1]
│   │   │   │   │   │   │   └── [R1R0_two_steps_reduce]
│   │   │   │   │   │   └── [arithmetic_identity_for_R1R0]
│   │   │   │   │   │   │   └── [pow3_expand]
│   │   │   │   │   ├── [valid_R1R0_entry_number_odd]
│   │   │   │   │   └── [repeat_R1R0_snoc]
│   │   │   └── [build_k_steps_on_valid_R0R0]
│   │   │   │   └── [build_k_steps_on_valid_R0R0_prefix]
│   │   │   │       ├── [sequence_end_valid_R0_prefix]
│   │   │   │       │   └── [repeat_R0_output_reaches_one]
│   │   │   │       │   │   ├── [div2_divmod_eq]
│   │   │   │       │   │   ├── [repeat_R0_length]
│   │   │   │       │   │   └── [R0_pattern_closure]
│   │   │   │       │   │       ├── [pow2_even_when_ge_2]
│   │   │   │       │   │       └── [even_div2_mul2]
│   │   │   │       ├── [valid_R0R0_entry_number_properties]
│   │   │   │       └── [repeat_R0_append_single]
│   │   ├── [repeat_R1R0_output_lower_bound_linear]
│   │   │   └── 【repeat_R1R0_output_closed_form_no_div】
│   │   │   │   ├── [repeat_R1R0_output_closed_form]
│   │   │   │   │   └── [valid_R1R0_entry_number_d0]
│   │   │   │   └── [pow3_minus1_twice_half]
│   │   │   │       └── [pow3_is_odd]
│   │   ├── [repeat_R1R0_output_lower_bound_const]
│   │   ├── [repeat_R1R0_output_upper_bound]
│   │   └── 【R0R0_bounds_summary】
│   │   │   ├── [R0R0_input_ge_n]
│   │   │   └── [R0R0_output_exact_n]
│   ├── [tighten_R1R0_strict_upper]
│   │   └── [pow3_pos]
│   ├── [valid_R1R0_entry_number_is_odd]
│   │   ├── [valid_R1R0_entry_number_plus1]
│   │   └── [power_2_even_property]
│   ├── [R1R0_decomposition_unique]
│   │   └── [pow2_times_odd_unique]
│   │   │   └── [pow2_times_odd_unique_le]
│   │   │       └── [pow_cancel_lower]
│   ├── [R0R0_canonical_factorization]
│   ├── [R0R0_branch_simplification]
│   │   ├── [even_true_implies_even]
│   │   └── [even_false_implies_odd]
│   └── [R0R0_decomposition_unique]
├── [R1R0_output_mod6]
├── [repeat_R1R0_output_even]
└── [even_2x]
