================================================================================
Major Theorem Dependency Report
================================================================================
Target theorem: R1R0_power_iff
Type: Theorem
Description: Necessary and sufficient condition for R1R0 sequence output to be a power of 2
File: collatz_part_11.v
Lines: 111-154
Dependency file position: line 112

Statistics:
  - Total dependent theorems: 27
  - Maximum dependency depth: 8

Dependency levels:
Level 0 (1 theorems):
  - R1R0_power_iff

Level 1 (2 theorems):
  - pow3_ge1
  - repeat_R1R0_output_closed_form_no_div

Level 2 (2 theorems):
  - pow3_minus1_twice_half
  - repeat_R1R0_output_closed_form

Level 3 (3 theorems):
  - pow3_is_odd
  - sequence_end_valid_R1R0_prefix
  - valid_R1R0_entry_number_d0

Level 4 (3 theorems):
  - R1R0_pattern_closure
  - arithmetic_identity_for_R1R0
  - sequence_end_app

Level 5 (5 theorems):
  - R1R0_two_steps_reduce
  - nth_sequence_value_app
  - pow3_expand
  - sequence_end_two_steps
  - valid_R1R0_entry_number_properties

Level 6 (6 theorems):
  - even_3n_plus_1
  - pow2_ge_2
  - pow2_minus_1_odd
  - sequence_end
  - valid_R1R0_entry_number
  - valid_input

Level 7 (5 theorems):
  - gt_0_2_pow
  - is_even
  - is_odd
  - nth_sequence_value
  - pow2_gt_0

Level 8 (1 theorems):
  - collatz_step

Dependency tree:
├── valid_R1R0_entry_number
├── pow3_ge1
└── repeat_R1R0_output_closed_form_no_div
    ├── sequence_end
    │   └── nth_sequence_value
    │   │   └── collatz_step
    ├── repeat_R1R0_output_closed_form
    │   ├── sequence_end_valid_R1R0_prefix
    │   │   ├── sequence_end_app
    │   │   │   └── nth_sequence_value_app
    │   │   ├── R1R0_pattern_closure
    │   │   │   ├── valid_input
    │   │   │   ├── is_odd
    │   │   │   ├── valid_R1R0_entry_number_properties
    │   │   │   │   ├── pow2_ge_2
    │   │   │   │   │   └── gt_0_2_pow
    │   │   │   │   └── pow2_minus_1_odd
    │   │   │   │   │   └── pow2_gt_0
    │   │   │   ├── sequence_end_two_steps
    │   │   │   │   └── even_3n_plus_1
    │   │   │   │   │   └── is_even
    │   │   │   └── R1R0_two_steps_reduce
    │   │   └── arithmetic_identity_for_R1R0
    │   │   │   └── pow3_expand
    │   └── valid_R1R0_entry_number_d0
    └── pow3_minus1_twice_half
        └── pow3_is_odd
