================================================================================
Major Theorem Dependency Report
================================================================================
Target theorem: repeat_R0_output_one_when_n_one
Type: Corollary
Description: Corollary: When n=1， the output after D consecutive R0 operations is 1
File: collatz_part_10.v
Lines: 208-215
Dependency file position: line 98

Statistics:
  - Total dependent theorems: 13
  - Maximum dependency depth: 5

Bracket notation:
  - 【name】 : Theorem-like (Theorem/Proposition/Corollary/Fact)
  - [name]   : Lemma
  - (name)   : Other (Definition/Fixpoint/Inductive/Axiom/...)

Dependency levels:
Level 0 (1 theorems):
  - 【repeat_R0_output_one_when_n_one】                    collatz_part_10.v,208,215

Level 1 (1 theorems):
  - [repeat_R0_output_reaches_one]                    collatz_part_10.v,153,205

Level 2 (3 theorems):
  - [R0_pattern_closure]                    collatz_part_10.v,47,84
  - [nth_sequence_value_app]                    collatz_part_7.v,24,33
  - [repeat_R0_length]                    collatz_part_10.v,4,10

Level 3 (6 theorems):
  - [div2_divmod_eq]                    collatz_part_2.v,100,106
  - [even_div2_mul2]                    collatz_part_2.v,86,94
  - [gt_0_2_pow]                    collatz_part_2.v,32,37
  - [pow2_even_when_ge_2]                    collatz_part_2.v,183,199
  - (sequence_end)                    collatz_part_1.v,91,94
  - (valid_R0R0_entry_number)                    collatz_part_1.v,36,39

Level 4 (2 theorems):
  - (is_even)                    collatz_part_1.v,23,23
  - (nth_sequence_value)                    collatz_part_1.v,84,90

Level 5 (1 theorems):
  - (collatz_step)                    collatz_part_1.v,27,31

Dependency tree:
├── (valid_R0R0_entry_number)
├── (sequence_end)
│   └── (nth_sequence_value)
│   │   └── (collatz_step)
└── [repeat_R0_output_reaches_one]
    ├── (is_even)
    ├── [div2_divmod_eq]
    ├── [repeat_R0_length]
    ├── [nth_sequence_value_app]
    └── [R0_pattern_closure]
        ├── [pow2_even_when_ge_2]
        ├── [even_div2_mul2]
        └── [gt_0_2_pow]
